{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Train Models",
      "type": "python",
      "request": "launch",
      "module": "sem_proj.modeling.train",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    }
  ]
}
